spring.application.name=challenge-backend

server.port=${PORT:8080}
spring.main.banner-mode=off

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=nhinguyen
spring.data.mongodb.password=12345
spring.data.mongodb.database=challenge_app
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

com.cloudinary.cloud_name=dmt5d71gv
com.cloudinary.api_key=668525218877264
com.cloudinary.api_secret=GdAX2XO-IW3V9yuDe6FB7o0j8ds

